# SERVER PROPERTIES
SERVER_PORT=8080

# LOG FILE PROPERTIES
LOGGER_DIR=logs
LOG_FILENAME=instagram_clone.log

#DATABASE PROPERTIES
DATABASE=instagram
DATABASE_HOST=localhost

#EMAIL PROPERTIES
EMAIL_PASSWORD=bjhaunkpnzlbtvwb
EMAIL_USER=sachinsingh.sk13@gmail.com
SENT_FROM=sachinsingh.sk13@gmail.com


# JWT TOKEN PROPERTIES
TOKEN_SECRET=apple@123
SIGN_ALGORITHM=HS256
TOKEN_EXPIRY=7d